*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

header{
  background-color: #eee;
}

header nav{
text-align: center;
}

header nav  a{ 
color: #000;
text-decoration: none;
}

footer{
  background-color: #eee;
}
footer p{
  text-align: center;
}

.hero-section{
display: flex;
align-items: center;
justify-content: center;
height: 400px;
text-align: center;}

.services{
  height: 400px;
}

.services h2{
margin-bottom: 20px;
}


.services select{
margin-bottom: 20px;
}


.services-cards{
display: grid;
gap: 20px ;
grid-template-columns: repeat(3, 1fr);
}

.services-cards img{
  height: 150px;
  object-fit: cover;
}

.service-card{
  padding: 10px;
  border: 1px solid black;
}
@media (max-width:768px) {
  .services{
  height: auto;
}



.services-cards{

grid-template-columns: auto;
}


.services-cards img{
 height: 250px;
}
}

.blog{
  height: 400px;
}
.blogs{
display: grid;
gap: 20px ;
grid-template-columns: repeat(3, 1fr);

}


.blog h2{
  margin-bottom: 20px;
}

.blog-card img{
  height: 150px;
}

.blog-card{
  padding: 10px;
  border: 1px solid black;
}

.blog-detail h1{
margin-bottom: 20px;
}

.blog-detail img{
width: 100%;
height: 300px;
object-fit: cover;
margin-bottom: 20px;
}


@media (max-width:768px) {
  .blogs{
    grid-template-columns: auto;
  }

  .blog{
  height: auto;
}

.blog-card img{
  height: 250px;

}

}

.contact{
  height: 400px;
}

.contact form input{
  width: 100%;
  margin-block: 10px;
  padding:10px ;
}

.contact form textarea{
  width: 100%;
  margin-block: 10px;
  padding:10px ;
}

.contact form button{
  margin: 0 auto;
  width: 20%;
  text-align: center;
  margin-block: 10px;
  padding:10px ;
}

.contact h2{
  margin-bottom: 10px;
}



